{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.961258888244629, "y":2.435098171234131, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842073440551758, "y":2.309516668319702, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.78567886352539, "y":2.8746328353881836, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7810280323028564, "y":3.894981384277344, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.102538585662842 m", "val":7.102538585662842}, "y":{"exp":"3.078702449798584 m", "val":3.078702449798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842073440551758 m", "val":4.842073440551758}, "y":{"exp":"2.309516668319702 m", "val":2.309516668319702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7856788635253906 m", "val":2.78567886352539}, "y":{"exp":"2.8746328353881836 m", "val":2.8746328353881836}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7810280323028564 m", "val":1.7810280323028564}, "y":{"exp":"3.8949813842773438 m", "val":3.894981384277344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70188,1.16389,1.71941],
  "samples":[
    {"t":0.0, "x":6.96126, "y":2.4351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.44639, "ay":-0.66927, "alpha":0.0, "fx":[-160.68037,-160.68037,-160.68037,-160.68037], "fy":[-11.38403,-11.38403,-11.38403,-11.38403]},
    {"t":0.03694, "x":6.95481, "y":2.43464, "heading":0.0, "vx":-0.34896, "vy":-0.02472, "omega":0.0, "ax":-9.44548, "ay":-0.66947, "alpha":0.0, "fx":[-160.66499,-160.66499,-160.66499,-160.66499], "fy":[-11.38749,-11.38749,-11.38749,-11.38749]},
    {"t":0.07388, "x":6.93548, "y":2.43327, "heading":0.0, "vx":-0.69788, "vy":-0.04945, "omega":0.0, "ax":-9.44442, "ay":-0.66966, "alpha":0.0, "fx":[-160.64687,-160.64687,-160.64687,-160.64687], "fy":[-11.39076,-11.39076,-11.39076,-11.39076]},
    {"t":0.11082, "x":6.90325, "y":2.43099, "heading":0.0, "vx":-1.04677, "vy":-0.07419, "omega":0.0, "ax":-9.44314, "ay":-0.66984, "alpha":0.0, "fx":[-160.62518,-160.62518,-160.62518,-160.62518], "fy":[-11.3938,-11.3938,-11.3938,-11.3938]},
    {"t":0.14776, "x":6.85814, "y":2.42779, "heading":0.0, "vx":-1.39561, "vy":-0.09894, "omega":0.0, "ax":-9.44159, "ay":-0.67, "alpha":0.0, "fx":[-160.59872,-160.59872,-160.59872,-160.59872], "fy":[-11.3965,-11.3965,-11.3965,-11.3965]},
    {"t":0.1847, "x":6.80014, "y":2.42368, "heading":0.0, "vx":-1.74439, "vy":-0.12369, "omega":0.0, "ax":-9.43965, "ay":-0.67013, "alpha":0.0, "fx":[-160.56571,-160.56571,-160.56571,-160.56571], "fy":[-11.39875,-11.39875,-11.39875,-11.39875]},
    {"t":0.22165, "x":6.72926, "y":2.41865, "heading":0.0, "vx":-2.0931, "vy":-0.14844, "omega":0.0, "ax":-9.43716, "ay":-0.67023, "alpha":0.0, "fx":[-160.52332,-160.52332,-160.52332,-160.52332], "fy":[-11.40035,-11.40035,-11.40035,-11.40035]},
    {"t":0.25859, "x":6.6455, "y":2.41271, "heading":0.0, "vx":-2.44171, "vy":-0.1732, "omega":0.0, "ax":-9.43384, "ay":-0.67026, "alpha":0.0, "fx":[-160.46686,-160.46686,-160.46686,-160.46686], "fy":[-11.40097,-11.40097,-11.40097,-11.40097]},
    {"t":0.29553, "x":6.54887, "y":2.40586, "heading":0.0, "vx":-2.79021, "vy":-0.19796, "omega":0.0, "ax":-9.42919, "ay":-0.6702, "alpha":0.0, "fx":[-160.38785,-160.38785,-160.38785,-160.38785], "fy":[-11.39999,-11.39999,-11.39999,-11.39999]},
    {"t":0.33247, "x":6.43936, "y":2.39808, "heading":0.0, "vx":-3.13853, "vy":-0.22272, "omega":0.0, "ax":-9.42222, "ay":-0.66998, "alpha":0.0, "fx":[-160.26932,-160.26932,-160.26932,-160.26932], "fy":[-11.39621,-11.39621,-11.39621,-11.39621]},
    {"t":0.36941, "x":6.31699, "y":2.3894, "heading":0.0, "vx":-3.4866, "vy":-0.24747, "omega":0.0, "ax":-9.4106, "ay":-0.66943, "alpha":0.0, "fx":[-160.07161,-160.07161,-160.07161,-160.07161], "fy":[-11.3868,-11.3868,-11.3868,-11.3868]},
    {"t":0.40635, "x":6.18177, "y":2.3798, "heading":0.0, "vx":-3.83423, "vy":-0.2722, "omega":0.0, "ax":-9.38732, "ay":-0.66804, "alpha":0.0, "fx":[-159.67562,-159.67562,-159.67562,-159.67562], "fy":[-11.36321,-11.36321,-11.36321,-11.36321]},
    {"t":0.44329, "x":6.03373, "y":2.36929, "heading":0.0, "vx":-4.18101, "vy":-0.29688, "omega":0.0, "ax":-9.31745, "ay":-0.66332, "alpha":0.0, "fx":[-158.48719,-158.48719,-158.48719,-158.48719], "fy":[-11.28284,-11.28284,-11.28284,-11.28284]},
    {"t":0.48023, "x":5.87292, "y":2.35787, "heading":0.0, "vx":-4.5252, "vy":-0.32138, "omega":0.0, "ax":-3.61099, "ay":-0.25396, "alpha":0.0, "fx":[-61.42186,-61.42186,-61.42186,-61.42186], "fy":[-4.31976,-4.31976,-4.31976,-4.31976]},
    {"t":0.51717, "x":5.70329, "y":2.34583, "heading":0.0, "vx":-4.6586, "vy":-0.33076, "omega":0.0, "ax":-0.00785, "ay":0.08551, "alpha":0.0, "fx":[-0.13354,-0.13354,-0.13354,-0.13354], "fy":[1.4545,1.4545,1.4545,1.4545]},
    {"t":0.55411, "x":5.53119, "y":2.33367, "heading":0.0, "vx":-4.65889, "vy":-0.3276, "omega":0.0, "ax":-0.02807, "ay":0.40874, "alpha":0.0, "fx":[-0.47754,-0.47754,-0.47754,-0.47754], "fy":[6.9526,6.9526,6.9526,6.9526]},
    {"t":0.59105, "x":5.35907, "y":2.32184, "heading":0.0, "vx":-4.65992, "vy":-0.3125, "omega":0.0, "ax":-0.10506, "ay":1.74938, "alpha":0.0, "fx":[-1.78698,-1.78698,-1.78698,-1.78698], "fy":[29.7564,29.7564,29.7564,29.7564]},
    {"t":0.628, "x":5.18686, "y":2.31149, "heading":0.0, "vx":-4.6638, "vy":-0.24788, "omega":0.0, "ax":-0.16992, "ay":5.32006, "alpha":0.0, "fx":[-2.89037,-2.89037,-2.89037,-2.89037], "fy":[90.49277,90.49277,90.49277,90.49277]},
    {"t":0.66494, "x":5.01446, "y":2.30597, "heading":0.0, "vx":-4.67008, "vy":-0.05135, "omega":0.0, "ax":0.19423, "ay":7.985, "alpha":0.0, "fx":[3.30386,3.30386,3.30386,3.30386], "fy":[135.8226,135.8226,135.8226,135.8226]},
    {"t":0.70188, "x":4.84207, "y":2.30952, "heading":0.0, "vx":-4.66291, "vy":0.24362, "omega":0.0, "ax":0.62126, "ay":7.7007, "alpha":0.0, "fx":[10.56743,10.56743,10.56743,10.56743], "fy":[130.98669,130.98669,130.98669,130.98669]},
    {"t":0.72619, "x":4.72887, "y":2.31772, "heading":0.0, "vx":-4.6478, "vy":0.43087, "omega":0.0, "ax":0.6995, "ay":6.39127, "alpha":0.0, "fx":[11.89837,11.89837,11.89837,11.89837], "fy":[108.71363,108.71363,108.71363,108.71363]},
    {"t":0.75051, "x":4.61606, "y":2.33008, "heading":0.0, "vx":-4.63079, "vy":0.58629, "omega":0.0, "ax":0.59907, "ay":4.33912, "alpha":0.0, "fx":[10.18999,10.18999,10.18999,10.18999], "fy":[73.80711,73.80711,73.80711,73.80711]},
    {"t":0.77483, "x":4.50363, "y":2.34562, "heading":0.0, "vx":-4.61622, "vy":0.6918, "omega":0.0, "ax":0.35968, "ay":2.30574, "alpha":0.0, "fx":[6.11807,6.11807,6.11807,6.11807], "fy":[39.2199,39.2199,39.2199,39.2199]},
    {"t":0.79914, "x":4.39149, "y":2.36313, "heading":0.0, "vx":-4.60748, "vy":0.74787, "omega":0.0, "ax":0.18258, "ay":1.10476, "alpha":0.0, "fx":[3.10557,3.10557,3.10557,3.10557], "fy":[18.79171,18.79171,18.79171,18.79171]},
    {"t":0.82346, "x":4.27951, "y":2.38164, "heading":0.0, "vx":-4.60304, "vy":0.77473, "omega":0.0, "ax":0.10426, "ay":0.61351, "alpha":0.0, "fx":[1.77351,1.77351,1.77351,1.77351], "fy":[10.43556,10.43556,10.43556,10.43556]},
    {"t":0.84778, "x":4.16761, "y":2.40066, "heading":0.0, "vx":-4.6005, "vy":0.78965, "omega":0.0, "ax":0.0993, "ay":0.57337, "alpha":0.0, "fx":[1.68915,1.68915,1.68915,1.68915], "fy":[9.75279,9.75279,9.75279,9.75279]},
    {"t":0.87209, "x":4.05577, "y":2.42003, "heading":0.0, "vx":-4.59809, "vy":0.80359, "omega":0.0, "ax":0.16989, "ay":0.95764, "alpha":0.0, "fx":[2.88972,2.88972,2.88972,2.88972], "fy":[16.2892,16.2892,16.2892,16.2892]},
    {"t":0.89641, "x":3.94401, "y":2.43985, "heading":0.0, "vx":-4.59396, "vy":0.82688, "omega":0.0, "ax":0.36753, "ay":1.98146, "alpha":0.0, "fx":[6.25166,6.25166,6.25166,6.25166], "fy":[33.70411,33.70411,33.70411,33.70411]},
    {"t":0.92072, "x":3.83241, "y":2.46055, "heading":0.0, "vx":-4.58502, "vy":0.87506, "omega":0.0, "ax":0.77595, "ay":3.84877, "alpha":0.0, "fx":[13.19862,13.19862,13.19862,13.19862], "fy":[65.46655,65.46655,65.46655,65.46655]},
    {"t":0.94504, "x":3.72115, "y":2.48296, "heading":0.0, "vx":-4.56615, "vy":0.96865, "omega":0.0, "ax":1.35438, "ay":5.91578, "alpha":0.0, "fx":[23.03764,23.03764,23.03764,23.03764], "fy":[100.62573,100.62573,100.62573,100.62573]},
    {"t":0.96936, "x":3.61052, "y":2.50826, "heading":0.0, "vx":-4.53322, "vy":1.1125, "omega":0.0, "ax":1.93847, "ay":7.26965, "alpha":0.0, "fx":[32.97288,32.97288,32.97288,32.97288], "fy":[123.65463,123.65463,123.65463,123.65463]},
    {"t":0.99367, "x":3.50086, "y":2.53747, "heading":0.0, "vx":-4.48608, "vy":1.28927, "omega":0.0, "ax":2.47201, "ay":7.93557, "alpha":0.0, "fx":[42.04826,42.04826,42.04826,42.04826], "fy":[134.98177,134.98177,134.98177,134.98177]},
    {"t":1.01799, "x":3.39251, "y":2.57116, "heading":0.0, "vx":-4.42597, "vy":1.48223, "omega":0.0, "ax":2.96616, "ay":8.21367, "alpha":0.0, "fx":[50.45356,50.45356,50.45356,50.45356], "fy":[139.71225,139.71225,139.71225,139.71225]},
    {"t":1.04231, "x":3.28576, "y":2.60963, "heading":0.0, "vx":-4.35384, "vy":1.68196, "omega":0.0, "ax":3.43435, "ay":8.28743, "alpha":0.0, "fx":[58.41723,58.41723,58.41723,58.41723], "fy":[140.96681,140.96681,140.96681,140.96681]},
    {"t":1.06662, "x":3.18091, "y":2.65298, "heading":0.0, "vx":-4.27033, "vy":1.88348, "omega":0.0, "ax":3.88382, "ay":8.24554, "alpha":0.0, "fx":[66.06273,66.06273,66.06273,66.06273], "fy":[140.25432,140.25432,140.25432,140.25432]},
    {"t":1.09094, "x":3.07822, "y":2.70122, "heading":0.0, "vx":-4.17589, "vy":2.08398, "omega":0.0, "ax":4.31778, "ay":8.13099, "alpha":0.0, "fx":[73.44418,73.44418,73.44418,73.44418], "fy":[138.30575,138.30575,138.30575,138.30575]},
    {"t":1.11525, "x":2.97795, "y":2.7543, "heading":0.0, "vx":-4.0709, "vy":2.2817, "omega":0.0, "ax":4.73458, "ay":7.96749, "alpha":0.0, "fx":[80.53387,80.53387,80.53387,80.53387], "fy":[135.52475,135.52475,135.52475,135.52475]},
    {"t":1.13957, "x":2.88036, "y":2.81214, "heading":0.0, "vx":-3.95577, "vy":2.47544, "omega":0.0, "ax":5.09875, "ay":7.79124, "alpha":0.0, "fx":[86.72822,86.72822,86.72822,86.72822], "fy":[132.52685,132.52685,132.52685,132.52685]},
    {"t":1.16389, "x":2.78568, "y":2.87463, "heading":0.0, "vx":-3.83179, "vy":2.66489, "omega":0.0, "ax":5.75518, "ay":7.38163, "alpha":0.0, "fx":[97.894,97.894,97.894,97.894], "fy":[125.55933,125.55933,125.55933,125.55933]},
    {"t":1.19861, "x":2.65611, "y":2.97161, "heading":0.0, "vx":-3.63197, "vy":2.92118, "omega":0.0, "ax":8.59912, "ay":3.65975, "alpha":0.0, "fx":[146.26865,146.26865,146.26865,146.26865], "fy":[62.25126,62.25126,62.25126,62.25126]},
    {"t":1.23333, "x":2.53519, "y":3.07524, "heading":0.0, "vx":-3.3334, "vy":3.04825, "omega":0.0, "ax":9.19131, "ay":-1.89555, "alpha":0.0, "fx":[156.34156,156.34156,156.34156,156.34156], "fy":[-32.24285,-32.24285,-32.24285,-32.24285]},
    {"t":1.26805, "x":2.42499, "y":3.17993, "heading":0.0, "vx":-3.01428, "vy":2.98244, "omega":0.0, "ax":8.34042, "ay":-4.3703, "alpha":0.0, "fx":[141.86813,141.86813,141.86813,141.86813], "fy":[-74.3375,-74.3375,-74.3375,-74.3375]},
    {"t":1.30277, "x":2.32536, "y":3.28085, "heading":0.0, "vx":-2.7247, "vy":2.8307, "omega":0.0, "ax":7.68346, "ay":-5.473, "alpha":0.0, "fx":[130.69338,130.69338,130.69338,130.69338], "fy":[-93.09413,-93.09413,-93.09413,-93.09413]},
    {"t":1.33749, "x":2.23539, "y":3.37583, "heading":0.0, "vx":-2.45793, "vy":2.64067, "omega":0.0, "ax":7.24352, "ay":-6.05935, "alpha":0.0, "fx":[123.21027,123.21027,123.21027,123.21027], "fy":[-103.06773,-103.06773,-103.06773,-103.06773]},
    {"t":1.37221, "x":2.15442, "y":3.46386, "heading":0.0, "vx":-2.20643, "vy":2.43029, "omega":0.0, "ax":6.93935, "ay":-6.41536, "alpha":0.0, "fx":[118.03643,118.03643,118.03643,118.03643], "fy":[-109.1234,-109.1234,-109.1234,-109.1234]},
    {"t":1.40693, "x":2.08199, "y":3.54438, "heading":0.0, "vx":-1.9655, "vy":2.20755, "omega":0.0, "ax":6.71927, "ay":-6.65219, "alpha":0.0, "fx":[114.29287,114.29287,114.29287,114.29287], "fy":[-113.15184,-113.15184,-113.15184,-113.15184]},
    {"t":1.44165, "x":2.0178, "y":3.61701, "heading":0.0, "vx":-1.7322, "vy":1.97658, "omega":0.0, "ax":6.55358, "ay":-6.82027, "alpha":0.0, "fx":[111.4745,111.4745,111.4745,111.4745], "fy":[-116.01084,-116.01084,-116.01084,-116.01084]},
    {"t":1.47637, "x":1.96161, "y":3.68153, "heading":0.0, "vx":-1.50466, "vy":1.73978, "omega":0.0, "ax":6.42472, "ay":-6.94538, "alpha":0.0, "fx":[109.28269,109.28269,109.28269,109.28269], "fy":[-118.13893,-118.13893,-118.13893,-118.13893]},
    {"t":1.51109, "x":1.91324, "y":3.73775, "heading":0.0, "vx":-1.28159, "vy":1.49864, "omega":0.0, "ax":6.32183, "ay":-7.04195, "alpha":0.0, "fx":[107.5326,107.5326,107.5326,107.5326], "fy":[-119.78163,-119.78163,-119.78163,-119.78163]},
    {"t":1.54581, "x":1.87255, "y":3.78554, "heading":0.0, "vx":-1.0621, "vy":1.25414, "omega":0.0, "ax":6.23789, "ay":-7.11866, "alpha":0.0, "fx":[106.10466,106.10466,106.10466,106.10466], "fy":[-121.08634,-121.08634,-121.08634,-121.08634]},
    {"t":1.58053, "x":1.83944, "y":3.82479, "heading":0.0, "vx":-0.84552, "vy":1.00698, "omega":0.0, "ax":6.16815, "ay":-7.18099, "alpha":0.0, "fx":[104.91846,104.91846,104.91846,104.91846], "fy":[-122.14665,-122.14665,-122.14665,-122.14665]},
    {"t":1.61525, "x":1.8138, "y":3.85543, "heading":0.0, "vx":-0.63136, "vy":0.75765, "omega":0.0, "ax":6.10934, "ay":-7.23261, "alpha":0.0, "fx":[103.9181,103.9181,103.9181,103.9181], "fy":[-123.0247,-123.0247,-123.0247,-123.0247]},
    {"t":1.64997, "x":1.79556, "y":3.87737, "heading":0.0, "vx":-0.41924, "vy":0.50654, "omega":0.0, "ax":6.0591, "ay":-7.27604, "alpha":0.0, "fx":[103.06357,103.06357,103.06357,103.06357], "fy":[-123.76333,-123.76333,-123.76333,-123.76333]},
    {"t":1.68469, "x":1.78465, "y":3.89057, "heading":0.0, "vx":-0.20887, "vy":0.25391, "omega":0.0, "ax":6.01571, "ay":-7.31305, "alpha":0.0, "fx":[102.32549,102.32549,102.32549,102.32549], "fy":[-124.39297,-124.39297,-124.39297,-124.39297]},
    {"t":1.71941, "x":1.78103, "y":3.89498, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
