{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "4 Level"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "J Branch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-20"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20-Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "K Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - 19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19-Source"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "named",
          "data": {
            "name": "grip"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L Branch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source - 19"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}