{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.560603050006062,
        "y": 5.5027715863489295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.123,
        "y": 5.523
      },
      "prevControl": {
        "x": 11.144681548333015,
        "y": 5.507278914045681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Right !!BAD!!",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}