{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.174,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.813494318181819,
        "y": 5.736789772727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 7.3
      },
      "prevControl": {
        "x": 14.9,
        "y": 7.300000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Right !!BAD!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}