{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.256000657032306,
        "y": 5.170546182404715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.889,
        "y": 5.57
      },
      "prevControl": {
        "x": 14.639526024023462,
        "y": 6.393682339795278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Right !!BAD!!",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}