{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.734,
        "y": 5.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.811669393033647,
        "y": 5.720061629758584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 7.3
      },
      "prevControl": {
        "x": 14.831481595902373,
        "y": 6.03312108631515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Red Right !!BAD!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}