{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.244547872340425,
        "y": 5.238563829787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.54441489361702,
        "y": 6.514361702127659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.692952127659574,
        "y": 6.343218085106383
      },
      "prevControl": {
        "x": 8.692952127659574,
        "y": 6.343218085106383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}