{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110239361702128,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1234978576915315,
        "y": 0.5791511710236669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.912234042553191,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.373577123734338,
        "y": 0.6039817099876608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.68,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Taxi",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}